# For Common Lib
log4j.rootLogger=DEBUG,default
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=/data/log/seer/_log4j.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%-5p][%F|%L|%M] %m%n
log4j.appender.local=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.File=/data/log/seer/local.log
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%-5p][%F|%L|%M] %m%n
